<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            width: 600px;
            margin: 33px auto;
            background-color: rgb(226, 196, 255);
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            /* margin: 30px; */
            color: red ;
            background-color: yellow;
        }
        .btn{
            border: none;
            background-color: aqua;
            cursor: pointer ;
        }
        .btn:hover{
            color: red ;
            background-color: yellow;r   
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is heading</h3>
        <p>Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vitae ducimus
            , repellat laborum quae rerum autem nesciunt quibusdam, adminus pariatur dicta unde. Unde corrupti
            consequatur neque laborum, ea ipsa.</p>
            <a href="" class="btn">Read more</a>
            <button class="btn">Countact us</button>
    </div>
</body>

</html>